CREATE TABLE replicas (status INTEGER NOT NULL, storage_server INTEGER NOT NULL, file INTEGER NOT NULL, destination INTEGER, PRIMARY KEY (storage_server, file))
CREATE TABLE files (node_id INTEGER NOT NULL, min_nor INTEGER NOT NULL, changed TIMESTAMP NOT NULL, pin_time BIGINT NOT NULL, coin_ttl BIGINT NOT NULL, PRIMARY KEY (node_id))
CREATE TABLE directories (node_id INTEGER NOT NULL, PRIMARY KEY (node_id))
CREATE TABLE nodes (node_id INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DTYPE VARCHAR(31), created TIMESTAMP NOT NULL, accessed TIMESTAMP NOT NULL, name VARCHAR(255) NOT NULL, mode INTEGER NOT NULL, allocation_size BIGINT NOT NULL, attribute INTEGER NOT NULL, group_id INTEGER NOT NULL, modified TIMESTAMP NOT NULL, user_id INTEGER NOT NULL, nominal_size BIGINT NOT NULL, parent INTEGER, PRIMARY KEY (node_id))
CREATE TABLE locks (lock_id INTEGER NOT NULL, range_length BIGINT NOT NULL, process_id INTEGER, position BIGINT NOT NULL, file INTEGER, storage_server INTEGER, PRIMARY KEY (lock_id))
CREATE TABLE storage_servers (storage_id INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, port INTEGER NOT NULL, multicast_address VARCHAR(255) NOT NULL, name VARCHAR(255) UNIQUE NOT NULL, multicast_port INTEGER NOT NULL, address VARCHAR(255) NOT NULL, PRIMARY KEY (storage_id))
ALTER TABLE nodes ADD CONSTRAINT UNQ_nodes_0 UNIQUE (name, parent)
ALTER TABLE storage_servers ADD CONSTRAINT UNQ_storage_servers_0 UNIQUE (multicast_address, multicast_port)
ALTER TABLE replicas ADD CONSTRAINT FK_replicas_file FOREIGN KEY (file) REFERENCES nodes (node_id)
ALTER TABLE replicas ADD CONSTRAINT rplcasstrageserver FOREIGN KEY (storage_server) REFERENCES storage_servers (storage_id)
ALTER TABLE replicas ADD CONSTRAINT rplicasdestination FOREIGN KEY (destination) REFERENCES storage_servers (storage_id)
ALTER TABLE files ADD CONSTRAINT FK_files_node_id FOREIGN KEY (node_id) REFERENCES nodes (node_id)
ALTER TABLE directories ADD CONSTRAINT directoriesnode_id FOREIGN KEY (node_id) REFERENCES nodes (node_id)
ALTER TABLE nodes ADD CONSTRAINT FK_nodes_parent FOREIGN KEY (parent) REFERENCES nodes (node_id)
ALTER TABLE locks ADD CONSTRAINT FK_locks_file FOREIGN KEY (file) REFERENCES nodes (node_id)
ALTER TABLE locks ADD CONSTRAINT locksstorageserver FOREIGN KEY (storage_server) REFERENCES storage_servers (storage_id)
